version: '3.6'

services:
  datasets.lib.unb.ca:
    image: datasets.lib.unb.ca:latest
    restart: always
    container_name: datasets.lib.unb.ca
    expose:
      - "80"
    ports:
      - "80:80"
    env_file:
      - ./env/drupal.env
    networks:
      - datasets.lib.unb.ca

  drupal-mysql-lib-unb-ca:
    image: mysql:5.7
    restart: always
    command: mysqld --skip-name-resolve --max_allowed_packet=64M
    env_file:
      - ./env/mysql.env
    expose:
      - "3306"
    networks:
      - datasets.lib.unb.ca

  drupal-redis-lib-unb-ca:
    image: redis:5-alpine
    restart: always
    expose:
      - "6379"
    networks:
      - datasets.lib.unb.ca
    env_file:
      - ./env/redis.env

  drupal-solr-lib-unb-ca:
    image: unblibraries/solr-drupal:8.x-3.x
    expose:
      - "8983"
    networks:
      - datasets.lib.unb.ca
    entrypoint:
      - docker-entrypoint-multiple.sh
      - datasets_lib_unb_ca:/solr-conf

networks:
  datasets.lib.unb.ca:
    name: datasets.lib.unb.ca
