<?php

/**
 * @file
 * Contains dsets_lib_unb.ca.theme.
 */

 /**
 * Implements hook_preprocess_MENU_ID().
 */
function dsets_lib_unb_ca_preprocess_menu__toolbar__admin(&$variables) {
  // If menus is the custom toolbar...
  if (isset($variables['items']['dsets_admin.admin'])) {
    // Iterate through items...
    foreach ($variables['items'] as $key => $value) {
      // If the user isn't an admin...
      if(!\Drupal::currentUser()->hasPermission('administer users')) {
        // And if this isn't the (allowed) Datasets custom menu.
        if ($value['title'] != 'Datasets') {
          // Remove all menu options.
          unset($variables['items'][$key]);
        }
      }
    }
  }
}

 /**
 * Implements hook_preprocess.
 */
function dsets_lib_unb_ca_preprocess(&$variables, $hook) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly (new in Drupal 8.3).
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}
